spring.datasource.url=jdbc:postgresql://${POSTGIS_SERVER_HOST_NAME}:${POSTGIS_SERVER_PORT}/nyc
spring.datasource.username=user
spring.datasource.password=pass
logging.level.root=WARN
logging.level.org.apache.kafka=ERROR
logging.level.com.urbangeopulse.finder=INFO
#logging.level.com.urbangeopulse.finder.services=DEBUG