# Docker Registry configuration
DOCKER_REGISTRY=localhost:5000

# Topics configuration
PEDESTRIANS_GEO_LOCATIONS_TOPIC=pedestrians_geo_locations,6
PEDESTRIANS_STREETS_TOPIC=pedestrians_streets,5
PEDESTRIANS_NEIGHBORHOODS_TOPIC=pedestrians_neighborhoods,5
MOBILIZED_GEO_LOCATIONS_TOPIC=mobilized_geo_locations,4
MOBILIZED_STREETS_TOPIC=mobilized_streets,5
MOBILIZED_NEIGHBORHOODS_TOPIC=mobilized_neighborhoods,5