# urban-geo-pulse

./: .gitignore  README.md  git-update.cmd
architecture/: architecture-document-phase-1-REST.md  architecture-document-phase-2-MQTT.md  toc.cmd
basic-implementation/: README.md
basic-implementation/scripts/deployment/: .env  Dockerfile_mobilization-sorter  Dockerfile_receiver  activity-aggregator-vars.env  build-and-push-all.cmd  build-and-push.cmd  build-and-push.sh  deploy-3rdparty.sh  deploy-app.cmd  deploy-app.sh  deploy.cmd  docker-compose-3rd-party.yml  docker-compose-app-activity-aggregator.yml  docker-compose-app-locations-finder.yml  docker-compose-app-mobilization-classifier.yml  docker-compose-app-mobilization-sorter.yml  docker-compose-app-web-api.yml  docker-compose.yml  ensure-docker.sh  fix-shell-scripts.sh  init-sql.sh  kafka-vars.env  query-sql.sh  servers.json  set-sql-env-wsl.cmd  set-sql-env-wsl.sh  setup-docker-in-wsl.sh  undeploy-3rdparty.cmd  undeploy-3rdparty.sh  undeploy-app.sh
basic-implementation/scripts/deployment with docker desktop/: Dockerfile_mobilization-classifier  activity-aggregator-vars.env  build-push-deploy-app.cmd  deploy-3rdparty.cmd  docker-compose-3rd-party.yml  docker-compose-app-activity-aggregator.yml  docker-compose-app-delay-manager.yml  docker-compose-app-web-api.yml  undeploy-app.cmd
basic-implementation/scripts/deployment with docker desktop/shared-env/: activity-aggregator-vars-cross-service.env  activity-aggregator-vars.env  locations-finder-vars.env  mobilization-classifier-vars.env  pg-access-vars.env  pipeline-vars.env
basic-implementation/scripts/deployment-with-docker-desktop/: Dockerfile_activity-aggregator  Dockerfile_delay-manager  Dockerfile_info  Dockerfile_locations-finder  Dockerfile_receiver  build-and-push-a-service.cmd  build-push-and-deploy-app.cmd  deploy-app.cmd  docker-compose-3rd-party.yml  docker-compose-app-activity-aggregator-mongodb.yml  docker-compose-app-activity-aggregator-postgres.yml  docker-compose-app-activity-aggregator.yml  docker-compose-app-delay-manager.yml  docker-compose-app-info-mongodb.yml  docker-compose-app-info-postgres.yml  docker-compose-app-locations-finder.yml  docker-compose-app-mobilization-classifier.yml  docker-compose-app-receiver.yml  docker-compose-app-web-api.yml
basic-implementation/scripts/deployment-with-docker-desktop/metrics/: prometheus.yml
basic-implementation/scripts/deployment-with-docker-desktop/shared-env/: mobilization-classifier-vars.env  (+3 more)
basic-implementation/scripts/development/: 3rdparty-down.cmd  3rdparty-up.cmd  build-maven.cmd  delete-from-agg_activity.sql  docker-compose-down.cmd  docker-compose-up.cmd  docker-compose.yml  init-sql.cmd  init.sql  kill-docker.cmd  nyc_neighborhoods.json  query-agg_activity.sql  query-sql.cmd  set-log-env.cmd  set-sql-env.cmd  start-3rd-party-stack.cmd  start-a-service.cmd  start-all.cmd
basic-implementation/services/: sync-all-src-utils.cmd  sync-src-utils.cmd
basic-implementation/services/activity-aggregator/: README.md  architecture.md  pom.xml  set-env.cmd  start-service.cmd
basic-implementation/services/delay-manager/: README.md  mvnw.cmd  start-service.cmd
basic-implementation/services/info/: README.md  pom.xml  postman-collection.json  set-env.cmd  start-service.cmd
basic-implementation/services/locations-finder/: README.md  architecture.md  set-env.cmd  start-service.cmd
basic-implementation/services/mobilization-classifier/: README.md  pom.xml  set-env.cmd  start-service.cmd
basic-implementation/services/mobilization-classifier/src/main/java/com/urbangeopulse/classifier/: Application.java  Cache.java  LocalCache.java  MobilizationClassifier.java  RemoteCache.java
basic-implementation/services/mobilization-classifier/src/main/java/com/urbangeopulse/exceptions/: InitializationException.java
basic-implementation/services/mobilization-classifier/src/main/java/com/urbangeopulse/utils/kafka/: KafkaUtils.java
basic-implementation/services/mobilization-classifier/src/main/resources/: application.properties
basic-implementation/services/mobilization-sorter/: architecture.md  pom.xml  start-service.cmd  sync-src-utils.cmd
basic-implementation/services/receiver/: NYC_people-geo-locations--Duffield_St.csv  architecture.md  mvnw.cmd  receiver-postman-collection.json  set-env.cmd  simulator-postman-collection.json  start-service.cmd
basic-implementation/workspace/: pom.xml
mvp-level-implementation/: README.md
mvp-level-implementation/scripts/deployment/: build-and-push-all.cmd  deploy.cmd  docker-compose-3rd-party.yml  docker-compose-app-mobilization-sorter.yml  locations-finder-vars.env
mvp-level-implementation/scripts/development/: delete-from-agg_streets_activity.sql  docker-compose.yml  export-sql.cmd  init-sql.cmd  init.sql  kill-a-service.cmd  kill-docker.cmd  select-from-agg_x_activity.sql  set-log-env.cmd  set-sql-env.cmd  start-3rd-party-stack.cmd  start-a-service.cmd  start-all.cmd
mvp-level-implementation/services/activity-aggregator/: architecture.md
mvp-level-implementation/services/delay-manager/: pom.xml  set-env.cmd
mvp-level-implementation/services/info/: pom.xml
mvp-level-implementation/services/locations-finder/: pom.xml  start-service.cmd
mvp-level-implementation/services/mobilization-sorter/: sync-src-utils.cmd
mvp-level-implementation/services/receiver/: people-geo-locations--Duffield_St.csv  pom.xml  receiver-postman-collection.json  simulator-postman-collection.json  start-service.cmd
mvp-level-implementation/services/receiver/src/main/java/com/urbangeopulse/receiver/controllers/: ReceiverController.java  SimulatorController.java
mvp-level-implementation/services/receiver/src/main/java/com/urbangeopulse/receiver/services/: KafkaProducer.java  ReceiverDataService.java  SimulatorDataService.java  Writer.java
mvp-level-implementation/services/receiver/src/main/resources/: application.properties
mvp-level-implementation/services/receiver/src/test/java/com/urbangeopulse/receiver/: ApplicationTests.java
mvp-level-implementation/workspace/: pom.xml
(+81 files in other folders)
