# Common settings
server.port=8080

# Logging configuration
logging.level.root=WARN
logging.level.org.apache.kafka=ERROR
logging.level.com.urbangeopulse.aggregator=INFO
#logging.level.com.urbangeopulse.aggregator.services=DEBUG
#logging.level.com.urbangeopulse.utils.kafka.KafkaUtils=DEBUG

# Active profile:
spring.profiles.active=mongodb
# spring.profiles.active=postgres
