# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://${POSTGIS_SERVER_HOST_NAME:localhost}:${POSTGIS_SERVER_PORT:5433}/nyc
spring.datasource.username=${POSTGIS_SERVER_USERNAME:user}
spring.datasource.password=${POSTGIS_SERVER_PASSWORD:pass}

# Disable MongoDB auto-configuration when using PostgreSQL
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoAutoConfiguration
