server.port=8080
spring.datasource.url=jdbc:postgresql://${POSTGIS_SERVER_HOST_NAME:localhost}:${POSTGIS_SERVER_PORT:5433}/nyc
spring.datasource.username=${POSTGIS_SERVER_USERNAME:user}
spring.datasource.password=${POSTGIS_SERVER_PASSWORD:pass}
logging.level.root=WARN
logging.level.org.apache.kafka=ERROR
logging.level.com.urbangeopulse.receiver=INFO
#logging.level.com.urbangeopulse.receiver.services=DEBUG
#logging.level.com.urbangeopulse.utils.kafka.KafkaUtils=DEBUG
