# MongoDB Configuration
spring.data.mongodb.uri=mongodb://${MONGODB_SERVER_USERNAME:user}:${MONGODB_SERVER_PASSWORD:pass}@${MONGODB_SERVER_HOST_NAME:localhost}:${MONGODB_SERVER_PORT:27017}/${MONGODB_SERVER_DATABASE:urbangeopulse}?authSource=${MONGODB_AUTH_DB:admin}
spring.data.mongodb.auto-index-creation=true

# Disable PostgreSQL auto-configuration when using MongoDB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
