# Input topic(s) of the current service, output topic(s) of the previous service in the pipeline.
# The format is: `topic name, number of partitions`.
# Each previous service has its own defaults for its output topic(s); 
# The current variables define the input topic(s) optimized for the needs of current service - 
#     the number of partitions is reused as the number of consumer threads, to ensure that no consumer is left idle without a partition).
PEDESTRIANS_STREETS_TOPIC=pedestrians_streets,6
PEDESTRIANS_NEIGHBORHOODS_TOPIC=pedestrians_neighborhoods,3
MOBILIZED_STREETS_TOPIC=mobilized_streets,2
MOBILIZED_NEIGHBORHOODS_TOPIC=mobilized_neighborhoods,1