# Server configuration
server.port=8081

# Error handling
server.error.include-message=always

# Logging
logging.level.root=INFO
logging.level.com.urbangeopulse=DEBUG
logging.level.com.urbangeopulse.info=INFO

# Active profile:
spring.profiles.active=mongodb
# spring.profiles.active=postgres

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://${POSTGIS_SERVER_HOST_NAME:localhost}:${POSTGIS_SERVER_PORT:5432}/nyc
spring.datasource.username=${POSTGIS_SERVER_USERNAME:user}
spring.datasource.password=${POSTGIS_SERVER_PASSWORD:pass}

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
