server.port=8081
spring.datasource.url=jdbc:postgresql://${POSTGIS_SERVER_HOST_NAME}:${POSTGIS_SERVER_PORT}/nyc
spring.datasource.username=user
spring.datasource.password=pass
logging.level.root=WARN
logging.level.com.urbangeopulse.info=INFO
#logging.level.com.urbangeopulse.info.services=DEBUG