server.port=8080
spring.datasource.url=jdbc:postgresql://${POSTGIS_SERVER_HOST_NAME}:${POSTGIS_SERVER_PORT}/nyc
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
logging.level.root=WARN
logging.level.org.apache.kafka=ERROR
logging.level.com.urbangeopulse.receiver=INFO
#logging.level.com.urbangeopulse.receiver.services=DEBUG
#logging.level.com.urbangeopulse.utils.kafka.KafkaUtils=DEBUG