     POSTGIS_SERVER_HOST_NAME=localhost
     POSTGIS_SERVER_PORT=5433
     SPRING_DATASOURCE_URL=jdbc:postgresql://${POSTGIS_SERVER_HOST_NAME}:${POSTGIS_SERVER_PORT}/nyc
     SPRING_DATASOURCE_USERNAME=user
     SPRING_DATASOURCE_PASSWORD=pass